优秀笔记 链接
阿铭:
https://blog.csdn.net/lwj457700209/article/details/99601430

阿铭:
https://itpiglet.blog.csdn.net/article/details/99679970
https://blog.51cto.com/865516915/2429051
http://note.youdao.com/noteshare?id=da53845e166dc807af9dd215be816ba1&sub=E74486140F364D3B97418806BD87A98D





01 Shell介绍
02 命令历史
03 命令补全和别名
04 通配符
05 输入输出重定向
06 管道符和作业控制
07 Shell 变量（上）
08 Shell 变量（下）
09 环境变量配置文件
10 特殊符号 cut命令
11 sort_wc_ uniq命令
12 tee_tr_split命令
13 shell特殊符号

day 学习任务   Shell基础知识
1、Shell介绍
2、命令历史
3、命令补全和别名
4、通配符
5、输入输出重定向
6、管道符和作业控制
7、Shell 变量（上）
8、Shell 变量（下）
9、环境变量配置文件
10、特殊符号 cut命令
11、sort  wc  uniq命令
12、tee  tr  split命令
13、shell特殊符号


